# wego

./: .dockerignore  .gitignore  DESIGN.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  wego.sh
docker/client/: Dockerfile
docker/server/: Dockerfile
docs/wego-logo/: WeGo Logo.ai
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: configureStore.js  index.css  index.js  mockdata.js
reactapp/src/_actions/: alert-actions.js  index.js  place-actions.js  sport-actions.js  sportplace-actions.js  user-actions.js  weekendadvice-actions.js
reactapp/src/_components/: Accordion.js  AddPlace.js  ButtonForm.js  ButtonLinked.js  ButtonProfile.js  Checkbox.js  CustomSelect.js  Fab.js  Header.css  Header.js  LinkedButton.js  Modal.js  PlaceItem.js  PlaceList.js  PrivateRoute.js  TextField.js  WeekendAdvice.js  WeekendAdviceFrame.js  index.js
reactapp/src/_constants/: PlaceConstants.js  SportConstants.js  SportPlaceConstants.js  UserConstants.js  WeekendAdviceConstants.js  index.js
reactapp/src/_containers/: App.css  Home.js  Login.js  MyPlaces.js  MySports.js  Profile.js
reactapp/src/_helpers/: configureStore.js  index.js  mockdata.js
reactapp/src/_hoc/: HomeLayout.css  HomeLayout.js  LoginLayout.css  LoginLayout.js  MainLayout.css  MainLayout.js
reactapp/src/_reducers/: AuthenticationReducer.js  currentuser.js  loadingPlaces.js  places.js  rootReducer.js  sportplaceassociation.js  sports.js  userplaces.js  users.js  usersports.js  weekendAdviceReducer.js
reactapp/src/_services/: index.js  place-service.js  sport-service.js  sportplace-service.js  user-service.js  weekendadvice-service.js
reactapp/src/components/: ButtonForm.js  Checkbox.js  TextField  TextField.js
reactapp/src/containers/: App.js  Header.js  Home.js  Login.js  Main.js  MyPlaces.js  MySports.js  Profile.js  SignIn.js
reactapp/src/hoc/: LoginLayout.js
reactapp/src/pages/: App.js  HomePage.js  LoginPage.js  Main.js  MyPlacesPage.js  MySportsPage.js  ProfilePage.js  SignInPage.js  index.js
reactapp/src/reducers/: currentuser.js  sportplaceassociation.js  users.js
src/main/java/fr/istic/master/wego/: App.java  DataBaseLoader.java  WegoApplication.java
src/main/java/fr/istic/master/wego/config/: DefaultConfigurationLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fr/istic/master/wego/controller/: AuthenticationController.java  PlaceController.java  SigninController.java  SportController.java  SportPlaceAssociationController.java  UserController.java  UserPlaceController.java  UserSportController.java  WeekendAdviceController.java
src/main/java/fr/istic/master/wego/csv/: CsvDataLoader.java  SportCsvDto.java  SportLoader.java  UserCsvDto.java  UserLoader.java
src/main/java/fr/istic/master/wego/dao/: PlaceDao.java  SportDao.java  SportPlaceAssociationDao.java  UserDAO.java  UserDao.java  UserPlaceDao.java  UserSportDao.java  WeekendAdviceDao.java
src/main/java/fr/istic/master/wego/domain/: DarkSkyForecastProvider.java  IdealWeatherValidator.java  OpenWeatherMapForecastProvider.java  RequiredWeatherValidator.java  WeatherAdviceNotifier.java  WeatherAdviser.java  WeatherFetcher.java  WeatherJobNotifier.java  WeatherJobScheduler.java  WeatherService.java  WeatherValidator.java
src/main/java/fr/istic/master/wego/dto/: PlaceDto.java  SportDto.java  SportPlaceAssociationDto.java  SportPlaceAssociationDtoBatch.java  SportPlaceAssociationDtoCreate.java  SportPlaceAssociationDtoRead.java  TransformDtoPlace.java  TransformDtoSport.java  TransformDtoSportPlaceAssociation.java  TransformDtoUser.java  TransformDtoUserPlace.java  TransformDtoUserSport.java  UserDto.java  UserDtoCreate.java  UserDtoRead.java  UserPlaceDto.java  UserPlaceDtoCreate.java  UserPlaceDtoRead.java  UserSportDto.java  UserSportDtoCreate.java  UserSportDtoRead.java  WeekendAdviceDto.java
src/main/java/fr/istic/master/wego/dto/transform/: TransformDtoPlace.java  TransformDtoSport.java  TransformDtoSportPlaceAssociation.java  TransformDtoUser.java  TransformDtoUserPlace.java  TransformDtoUserSport.java  TransformDtoWeekendAdvice.java
src/main/java/fr/istic/master/wego/dto/user/: UserDtoCreate.java  UserDtoDisplay.java  UserPlaceDtoCreate.java  UserPlaceDtoDisplay.java  UserSportDto.java
src/main/java/fr/istic/master/wego/entity/: Lieu.java  Person.java  Personne.java  Place.java  Sport.java  SportFavoris.java  User.java  UserPlace.java  UserSport.java  Weather.java
src/main/java/fr/istic/master/wego/model/: EnumWeather.java  ForeCast.java  Forecast.java  IdealWeather.java  Place.java  RequiredWeather.java  Sport.java  SportPlaceAssociation.java  TypeSport.java  User.java  UserPlace.java  UserSport.java  Weather.java  WeekendAdvice.java
src/main/java/fr/istic/master/wego/security/: AuthenticationEntryPoint.java  JpaUserDetailsService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/fr/istic/master/wego/service/: PlaceService.java  SportPlaceAssociationService.java  SportService.java  UserPlaceService.java  UserService.java  UserSportService.java  WeekEndAdviceService.java
src/main/java/fr/istic/master/wego/service/geoapi/: Departement.java  FetchPlaces.java  PlaceLoader.java  Ville.java
src/main/java/fr/istic/master/wego/service/openweather/: OWMainForecast.java  OWWeatherForecast.java  OWWindForecast.java  OpenWeatherForecast.java  OpenWeatherForecastItem.java  OpenWeatherService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  sports.csv  users.csv
src/test/java/fr/istic/master/wego/: AppTest.java
src/test/java/fr/istic/master/wego/domain/: IdealWeatherValidatorTest.java  RequiredWeatherValidatorTest.java  TestConfigForMail.java  WeatherJobTest.java
src/test/java/fr/istic/master/wego/model/: ModelTest.java  TestModel.java
src/test/java/fr/istic/master/wego/service/openweather/: OpenWeatherServiceTest.java
src/test/java/fr/istic/master/wego/suite/: AllTests.java
src/test/java/fr/istic/master/wego/tools/: ChargeurDonnees.java  HsqlDBInMemoryDatabase.java
(+5 files in other folders)
