events {
  worker_connections  1024;  ## Default: 1024
}

http{
    server {
        server_name localhost;

        location / {
            proxy_pass http://localhost:3000/index.html;
        }

        location /api {
            proxy_pass http://localhost:8080/;
        }

    }
}